DATABASE = "mongodb+srv://chimolinayoub:FngQKw5R68qlUZwh@cluster0.tju1iak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API = "re_6zd8YYRw_2wdGWE311mF8cFE1nHc2vv2H"
OPENAI_API_KEY = "re_6zd8YYRw_2wdGWE311mF8cFE1nHc2vv2H"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
const apiUrl = process.env.NODE_ENV === 'production' ? 'https://ogdbwsx.cluster029.hosting.ovh.net/crm/dist' : process.env.REACT_APP_DEV_API_URL;
REACT_APP_BASE_URL = "https://ogdbwsx.cluster029.hosting.ovh.net/crm/dist"
PORT = 8080
